<!DOCTYPE html>

<head>
	<title>Ariel Skye Levy</title>

	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

	<style type="text/css">

		html {
			font-family: 'Lato', sans-serif;
			letter-spacing: 0.07em;
			color: #fefefe;
			background-color: #222222;
		}

	  body {
	      max-width: 600px;
	      margin: 20px auto 20px;
	  }

	  h1 {
	      padding: 3rem 0 1rem;
				text-align: center;
	  }

		a {
			color: #fefefe;
			text-decoration: none;
			border-bottom: 1px solid #444;
		}

		a:hover {
			border-bottom: 1px solid #fefefe;
		}

	  .item {
	      display: flex;
				padding: 1rem;
	  }

		.symbol {
		  padding: 1rem;
		}

	  .title {
			padding: 1rem;
	  }

		#icons {
			justify-content: center;
		}

		#icons a {
			border-bottom: none;
			padding: 1rem;
		}

		img {
			height: 20px;
			filter: brightness(0) invert(1);
		}

		img:hover {
			opacity: .7;
		}

		@media (max-width: 600px) {
			body {
		      width: auto;
		      margin: 1rem;
		  }
		}

	</style>
</head>

<body>
    <h1>Ariel Skye Levy</h1>

		<div class="item">
				<div class="symbol">
						&#10032;
				</div>
        <div class="title">
          Interested in software for healthcare, data visualization, data journalism, and human-computer interaction for AI.
        </div>
    </div>

		<div class="item">
				<div class="symbol">
						&#10032;
				</div>
        <div class="title">
            Currently doing research at the <a href="http://clinicalml.org/">MIT Clinical Machine Learning Group</a> on clinical annotation.
        </div>
    </div>

		<div class="item">
			<div class="symbol">
					&#10032;
			</div>
        <div class="title">
            Alum of the <a href="http://www.mit.edu/">Massachusetts Institute of Technology</a> (Computer Science, Math, and Women's & Gender Studies) and <a href="https://stuy.enschool.org/">Stuyvesant High School</a>.
        </div>
    </div>

		<div class="item">
				<div class="symbol">
						&#10032;
				</div>
        <div class="title">
            Previously a software engineering intern at <a href="https://www.palantir.com/">Palantir</a> (2019), <a href="https://www.apollographql.com/">Apollo GraphQL</a> (2018), and <a href="https://www.renttherunway.com/">Rent the Runway</a> (2017).
        </div>
    </div>

		<div class="item">
				<div class="symbol">
						&#10032;
				</div>
        <div class="title">
            Projects I've worked on: <a href="https://github.com/replot">Replot</a>, <a href="http://aslevy.scripts.mit.edu/daytripper/index.py">A Visual Analysis of Color in Daytripper</a>, and <a href="http://aslevy.scripts.mit.edu/hiv-map/index.py">Mapping HIV Education in America</a>.
        </div>
    </div>

		<div id="icons" class="item">
			<a href="mailto:ariel.s.levy1@gmail.com"><img src="images/mail.svg" /></a>
			<a href="https://www.linkedin.com/in/ariel-skye-levy/"><img src="images/linkedin.svg" /></a>
			<a href="#"><img src="images/instagram.svg" /></a>
		</div>

</body>
